<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YP_blue"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_margin_large"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:backgroundTint="@color/white"
            android:text="@string/search"
            android:textColor="@color/YP_black"
            app:icon="@drawable/vector_search"
            app:iconGravity="textStart"
            app:iconTint="@color/YP_black"
            app:cornerRadius="@dimen/button_corner_radius" />

        <Button
            android:id="@+id/media_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:backgroundTint="@color/white"
            android:text="@string/media"
            android:textColor="@color/YP_black"
            app:icon="@drawable/vector_media"
            app:iconGravity="textStart"
            app:iconTint="@color/YP_black"
            app:cornerRadius="@dimen/button_corner_radius"/>

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:backgroundTint="@color/white"
            android:text="@string/settings"
            android:textColor="@color/YP_black"
            app:icon="@drawable/vector_settings"
            app:iconGravity="textStart"
            app:iconTint="@color/YP_black"
            app:cornerRadius="@dimen/button_corner_radius"/>

    </LinearLayout>

</LinearLayout>